import React, { useState, useEffect } from "react";
import axios from "axios";

const DemoDataGetter = () => {
  const [data, setData] = useState([]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);

  // Replace with your SheetDB API URL
  const SHEETDB_API_URL = "https://sheetdb.io/api/v1/31rw3zumq55rd";

  const fetchData = async () => {
    try {
      const response = await axios.get(SHEETDB_API_URL);
      if (Array.isArray(response.data) && response.data.length > 0) {
        setData(response.data);
      } else {
        throw new Error("No data found in the spreadsheet");
      }
    } catch (error) {
      setError(
        error.response?.data?.error || error.message || "An error occurred while fetching data"
      );
    } finally {
      setLoading(false);
    }
  };

  useEffect(() => {
    fetchData();
  }, []);

  if (loading) {
    return <div>Loading data...</div>;
  }

  if (error) {
    return <div>Error: {error}</div>;
  }

  return (
    <div>
      <h1>Data from Google Sheets via SheetDB</h1>
      <table>
        <thead>
          <tr>
            {Object.keys(data[0])?.map((header, index) => (
              <th key={index}>{header}</th>
            ))}
          </tr>
        </thead>
        <tbody>
          {data.map((row, index) => (
            <tr key={index}>
              {Object.values(row).map((cell, cellIndex) => (
                <td key={cellIndex}>{cell}</td>
              ))}
            </tr>
          ))}
        </tbody>
      </table>
    </div>
  );
};

export default DemoDataGetter;
